VITE_SUPABASE_PROJECT_ID="cypyvctjnuigziuassxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHl2Y3RqbnVpZ3ppdWFzc3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTA4NDMsImV4cCI6MjA4MjM4Njg0M30.NX_ezId-TisSVqxANIGzMt8W2f2AJ9UNkeHKuIyn4BY"
VITE_SUPABASE_URL="https://cypyvctjnuigziuassxe.supabase.co"
